<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malla</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            transition: 1s all;
            opacity: 0;
        }
        .loading.show {
            opacity: 1;
        }
        .loading .spin {
            border: 3px solid hsla(185, 100%, 62%, 0.2);
            border-top-color: #3cefff;
            border-radius: 50%;
            width: 3em;
            height: 3em;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }
    </style>
    
    <!-- Loading HTML -->
    <div id="loading" class="loading show">
        <div class="spin"></div>
    </div>
   
    <div id="particle-container"></div>
    <div id="infoOverlay"></div>
    <div id="menuOverlay" onclick="toggleMenu()"></div>

    <header>
        <p><b>MALLAcurricular</b></p>

        <nav class="menu" onclick="toggleMenu()">
            <span class="material-symbols-outlined menuButton">menu</span>

            <div class="dropdown-content" id="dropdownContent">
                <a href="#" class="dropdown-item">Home</a>
                <a href="#" class="dropdown-item">Dona</a>
                <a href="#" class="dropdown-item">Opción 3</a>
                <!-- Agrega más opciones de menú según sea necesario -->
            </div>
        </nav>
    </header>

    <div class="principal">
        <div class="titulo">
        <h1>Ingenieria en Computacion (FING|1997)</h1>
        <p>Creditos: <span>xx</span>/450</p>
        </div>

        <div id="contenedor" class="contenedor">

            <!-- <div class="materia" id="cdiv">
                <button class="pri">CALCULO DIV</button>
                <button class="sec"><span class="material-symbols-outlined">info</span></button>
                    <div class="info">
                        <h3>Cálculo Diferencial e Integral en Una Variable</h3>
                        <p>Creditos: 13</p>
                        <p>Previas:</p>
                        <ul>
                            <li>Aprobadas:<ul>
                                <li>Nombre Desconocido</li>
                            </ul></li>

                        <li>Exoneradas:<ul>
                            <li>Nombre Desconocido</li></ul>
                            </li>
                        </ul>

                        <button class="cerrar-ventana">CERRAR</button>

                    </div>
            </div> -->
        </div>
    </div>

    
    <footer>
        <div>
            <h4>¡Apoya nuestro trabajo!</h4>
            <p>¡Tu donación puede marcar la diferencia!</p>
            <a href="#" class="botonDonar">Dona</a>
        </div>
        <div>
            <h6>Redes Sociales</h6>
            <a href="#"><img src="img/ig.png" alt="logo-ig" height="30px"></a>
        </div>
        <div>
            <h4>Contacto</h4>
            <p>Teléfono: +123456789</p>
            <a href="mailto:mallasuport@gmail.com">mallasuport@gmail.com</a>
        </div>
        
    </footer>
    
    <script defer src="script.js"></script>
    <script src="particulas.js"></script>
    <script src="p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->

    <script>
        window.onload = function() {
  
            document.getElementById('loading').style.display = 'none';
            console.log('loading fuera');

        };
    </script>


</body>
</html>